<!DOCTYPE html>
<html lang="en">
<head>

    <title> Jhakas Biryani</title>




</head>
<body>

<h1>Jhakas Biryani</h1>
<p>Jhakas Biryani  System prviiding a great opportunity to our potentail 
partaner by offering them a unique business plan of having  their  
own <b>Jhakas Biryani</b>.Our customers  are everywhere in the world.
Let us tap the oppertunity and serve them  with great test  and highest service standards
<ul>
<li><a href="home.html">Home</a></li>
<li><a href=" menulist.html">Menu list</a></li>
<li><a href="aboutus.html">About Us</a></li></ul>
<address>  Shop No 54, shahrah  e faisal karachi,75035 </address>


<p>
<a href="mailto: jhakasbiryani@gmail.com">jhakasbiryani@gmail.com</a>
</p>



</body>
</html>